/**
 * 自定义地图模板列表接口
 *  */
// 请求参数
{ "type": "sysTemplate" }
//接口返回数据
{
    "code": 0,//0表示成功
        "list": [
            {
                "id": 1,//唯一标识
                "name": "系统模板1",//模板名称
                "imgUrl": "",//缩略图地址
            }
        ],
        "msg": ""//错误信息
}


/**
 * 用户地图模板列表接口
 *  */
// 请求参数
{ "type": "userTemplate" }
//返回数据结构
{
    "code": 0,//0表示成功
        "list": [{
            "id": 1,//唯一标识
            "name": "自定义模板1",//模板名称
            "imgUrl": "", //缩略图
            "createTime": "时间戳（毫秒）"//创建时间
        }],
        "msg": ""//错误信息
}


/**
 * 用户地图模板发布接口
 *  */
//请求参数
{ "type": "publishTemplate", "id": "选择要发布模板的唯一标识" }
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}


/**
 * 用户地图模板删除接口
 *  */
//请求参数
{ "type": "deleteTemplate", "id": "选择要删除模板的唯一标识" }
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}


/**
 * 用户地图模板复制接口
 *  */
//请求参数
{ "type": "copyTemplate", "id": "选择要删除模板的唯一标识" }
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}

/**
 * 设定地图样式页面的列表数据
 *  */

//请求参数
{ "type": "editTemplate", "id": "选择系统模板的唯一标识或者用户自定模板编辑的唯一标识" }
//返回的数据结构
{
    "code": 0,//0表示成功
        //系统模板的数据
        "sysList": [{//二级结构
            "id": "唯一标识",
            "name": "名称",
            "isShow": "true",
            "children": [{
                "isShow": "true",
                "id": "唯一标识",
                "name": "名称"
            }, {//一级结构
                "id": "唯一标识",
                "name": "名称",
                "isShow": "true",
                "children": []
            }],
        }],
        //自定义图层列表
        "customizeLayer": [{
            "id": "唯一标识",
            "name": "名称",
            "isShow": "true"
        }]
    "msg": ""//错误信息
}


/**
 * 删除自定义图层接口
 *  */
//请求参数
{ "type": "deleteCustomizeLayer", "id": "系统模板或者自定义模板的唯一标识", "customizeLayerId": "用户自定义图层的唯一标识" }
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}


/**
 * 隐藏图层接口
 *  */
//请求参数(LayerId,sysOneId只能传一个)
{
    "type": "hideLayer",
    "id": "系统模板或者自定义模板的唯一标识",
    "LayerId": "用户自定义图层的唯一标识",//非必传项
    "sysOneId":"系统模板一级对应的唯一标识",//非必传项
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}

/**
 * 新建图层选择数据，获取数据列表接口
 *  */
//请求参数
{
    "type": "getUserData",
    "id": "系统模板或者自定义模板的唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "list":[],
    "msg": ""//错误信息
}


/**
 * 根据所选数据，获取模板列表
 *  */
//请求参数
{
    "type": "getDataTemplate",
    "dataId":"选择数据的唯一标识",
    "id": "系统模板或者自定义模板的唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "list":[{
        "id":"唯一标识",
        "name":"模板名称",
        "imgUrl":"缩略图地址"
    }],
    "msg": ""//错误信息
}

/**
 * 模态框点击确定，调用新增接口图层接口
 *  */
//请求参数
{
    "type": "newAddLayer",
    "dataId":"选择数据的唯一标识",
    "templateId":"模板的唯一标识",
    "id": "系统模板或者自定义模板的唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}

/**
 * 点击图层，请求图层分组列表
 *  */
//请求参数
{
    "type": "getLayerGroup",
    "LayerId":"选择图层唯一标识",
    "id": "系统模板或者自定义模板的唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "list":[{
        "id": "唯一标识",
        "name": "名称",
        "imgUrl":"缩略图地址"
    }],
    "msg": ""//错误信息
}


/**
 * 点击图层，新增图层分组
 *  */
//请求参数
{
    "type": "newAddLayerGroup",
    "LayerId":"选择图层唯一标识",
    "id": "系统模板或者自定义模板的唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}


/**
 * 点击图层，删除图层分组
 *  */
//请求参数
{
    "type": "deleteLayerGroup",
    "LayerId":"选择图层唯一标识",
    "id": "系统模板或者自定义模板的唯一标识",
    "goupId":"分组唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}


/**
 * 点击分组，获取具体的设置列表
 *  */
//请求参数
{
    "type": "getTotalSetList",
    "LayerId":"选择图层唯一标识",
    "id": "系统模板或者自定义模板的唯一标识",
    "goupId":"分组唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "list":{
        "testSet":{//文字设置具体的项
            "ishow":true,//文字设置是否显示
        },
        "imgSet":{//图片设置具体的项
            "ishow":true,//图片设置是否显示
        },
        "sideLineSet":{//边线设置具体的项
            "ishow":true,//边线设置是否显示
        },
        "colorSet":{//颜色设置具体的项
            "ishow":true,//颜色设置是否显示
        },
        "levelSet":{//地图级别设置具体的项
            "ishow":true,//地图级别设置是否显示
            "levelLength":20,//地图的最大级别
            "selectLevel":[1,2],//所选择的地图层级
        },
    },
    "msg": ""//错误信息
}

/**
 * 文字、图片、边线、颜色、图层设置的具体改变
 *  */
//请求参数
{
    "type": "deleteLayerGroup",
    "LayerId":"选择图层唯一标识",
    "id": "系统模板或者自定义模板的唯一标识",
    "goupId":"分组唯一标识"
}
//返回的数据结构
{
    "code": 0,//0表示成功
    "msg": ""//错误信息
}
